# AndroidRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/toong/vn/androidroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toong/vn/androidroom/: AppDatabase.java  DisplayUser.java  MainActivity.java  Task.java  User.java  UserAndTask.java  UserDao.java
app/src/main/java/toong/vn/androidroom/dao/: TaskDao.java  UserDao.java
app/src/main/java/toong/vn/androidroom/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/toong/vn/androidroom/data/local/dao/: TaskDao.java  TaskDao.kt  UserDao.java  UserDao.kt
app/src/main/java/toong/vn/androidroom/data/model/: DisplayUser.java  DisplayUser.kt  Task.java  Task.kt  User.java  User.kt  UserAndTask.java  UserAndTask.kt
app/src/main/java/toong/vn/androidroom/screen/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/toong/vn/androidroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
